mqtt:
  host: 192.168.1.25
  user: mqtt-user
  password: mqtt

detectors:
  coral:
    type: edgetpu
    device: pci

cameras:
  Garage_Camera:
    ffmpeg:
      inputs:
        - path: rtsp://admin:mc1exw@192.168.40.11:554/h265Preview_01_main
          roles:
            - record
        - path: rtsp://admin:mc1exw@192.168.40.11:554/h264Preview_01_sub
          roles:
            - detect
    detect:
      width: 640
      height: 360
      fps: 7
    objects:
      track:
        - person
        - car
        - dog
    snapshots:
      enabled: true
      timestamp: false
      bounding_box: true
      retain:
        default: 3
    record:
      enabled: true
      events:
        retain:
          default: 7
          mode: active_objects
    motion:
      mask:
        - 0.817,0.314,0.573,0.269,0.57,0,1,0,1,0.339
        - 0,0,0.403,0,0.412,0.231,0.367,0.264,0.352,0.322,0.34,0.384,0.242,0.388,0.236,0.508,0.202,0.631,0,0.928
  NE_Camera:
    ffmpeg:
      inputs:
        - path: rtsp://admin:mc1exw@192.168.40.10:554/h265Preview_01_main
          roles:
            - record
        - path: rtsp://admin:mc1exw@192.168.40.10:554/h264Preview_01_sub
          roles:
            - detect
    detect:
      width: 640
      height: 360
      fps: 7
    objects:
      track:
        - person
        - car
        - dog
    snapshots:
      enabled: true
      timestamp: false
      bounding_box: true
      retain:
        default: 3
    record:
      enabled: true
      events:
        retain:
          default: 7
          mode: active_objects
    motion:
      mask:
        - 1,1,1,0,0,0,0,0.483,0,1,0.106,1,0.072,0.236,0.131,0.25,0.209,0.214,0.452,0.228,0.539,0.178,0.582,0.283,0.526,0.297,0.516,0.472,1,1
        - 1,0,1,0.389,0.777,0.286,0.789,0
  Backyard:
    ffmpeg:
      inputs:
        - path: rtsp://admin:mc1exw@192.168.40.12:554/h265Preview_01_main
          roles:
            - record
        - path: rtsp://admin:mc1exw@192.168.40.12:554/h264Preview_01_sub
          roles:
            - detect
    detect:
      width: 1536
      height: 432
      fps: 10
    objects:
      track:
        - person
        - dog
    snapshots:
      enabled: true
      timestamp: false
      bounding_box: true
      retain:
        default: 3
    record:
      enabled: true
      events:
        retain:
          default: 7
          mode: active_objects
    motion:
      mask: 0,0.512,0,0,1,0,1,0.636,0.742,0.484,0.195,0.461
